{
  "Cookies Constent": "ملفات تعريف الارتباط",
  "This website use cookies to ensure you get the best experience": "هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة",
  "I understand": "أفهم",
  "privacy policy": "سياسة الخصوصية",
  "Trade": "التجارة",
  "Wallet": "المحفظة",
  "Fiat deposit": "الإيداع النقدي",
  "Reports": "التقارير",
  "Deposit History": "سجل الإيداع",
  "Withdrawal History": "تاريخ السحب",
  "Swap History": "هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة0",
  "Buy Order History": "هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة1",
  "Sell Order History": "هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة2",
  "Transaction History": "هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة3",
  "Fiat Deposit History": "هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة4",
  "My Profile": "هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة5",
  "My Referral": "هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة6",
  "Settings": "هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة7",
  "My Settings": "هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة8",
  "FAQ": "هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة9",
  "View all": "أفهم0",
  "Clear all": "أفهم1",
  "No new notification": "أفهم2",
  "Profile": "أفهم3",
  "My Wallet": "أفهم4",
  "Logout": "أفهم5",
  "Dashboard": "أفهم6",
  "Swap Coin": "أفهم7",
  "Edit Profile": "أفهم8",
  "Phone Verification": "أفهم9",
  "Security": "سياسة الخصوصية0",
  "Verification List": "سياسة الخصوصية1",
  "Personal Verification": "سياسة الخصوصية2",
  "Change Password": "سياسة الخصوصية3",
  "Products": "سياسة الخصوصية4",
  "Service": "سياسة الخصوصية5",
  "Support": "سياسة الخصوصية6",
  "Community": "سياسة الخصوصية7",
  "Copyright@2022": "Copyright@2022",
  "TradexPro": "سياسة الخصوصية8",
  "Loading": "سياسة الخصوصية9",
  "pending notifications": "التجارة0",
  "Clear All": "التجارة1",
  "View All": "التجارة2",
  "No Notification Found!": "لم يتم العثور على إشعار!",
  "Google 2FA is not enabled, Please enable Google 2FA fist": "لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist",
  "Bank Deposit": "الإيداع المصرفي",
  "Enter amount": "أدخل المبلغ",
  "Select currency": "حدد العملة",
  "Please enter 1 -2400000": "الرجاء إدخال 1 -2400000",
  "Select one": "حدد واحدًا",
  "Converted amount": "المبلغ المحول",
  "Select wallet": "حدد المحفظة",
  "Please enter 10 -2400000": "الرجاء إدخال 10 -2400000",
  "Select Bank": "لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist0",
  "Select bank": "لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist1",
  "Bank details": "لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist2",
  "Copy": "لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist3",
  "Select document": "لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist4",
  "Deposit": "لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist5",
  "Account Number": "لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist6",
  "Bank name": "لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist7",
  "Bank address": "لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist8",
  "Account holder name": "لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist9",
  "Account holder address": "الإيداع المصرفي0",
  "Swift code": "الإيداع المصرفي1",
  "Google Authentication": "الإيداع المصرفي2",
  "Open your Google Authenticator app and enter the 6-digit code from the app into the input field  ": "الإيداع المصرفي3",
  "Code": "الإيداع المصرفي4",
  "Close": "الإيداع المصرفي5",
  "Please wait": "الإيداع المصرفي6",
  "Submit": "الإيداع المصرفي7",
  "Deposit With Paypal": "الإيداع المصرفي8",
  "Currency(USD)": "الإيداع المصرفي9",
  "Please enter 1-2400000": "أدخل المبلغ0",
  "Credit Card Deposit": "أدخل المبلغ1",
  "Wallet list": "أدخل المبلغ2",
  "From": "أدخل المبلغ3",
  "Available Balance: ": "أدخل المبلغ4",
  "To": "أدخل المبلغ5",
  "Processing": "أدخل المبلغ6",
  "Avg Price": "أدخل المبلغ7",
  "Amount": "أدخل المبلغ8",
  "Size": "أدخل المبلغ9",
  "No data available in table": "حدد العملة0",
  "Price": "حدد العملة1",
  "Total": "Total",
  "Available": "Available",
  "Total": "الإجمالي",
  "Available": "المتاح",
  "Total Amount": "المبلغ الإجمالي",
  "25%": "25٪",
  "50%": "50%",
  "75%": "75%",
  "100%": "100%",
  "Login": "تسجيل الدخول",
  "Placing Order...": "تقديم الطلب ...",
  "Place Order": "تقديم الطلب",
  "Placing Order": "تقديم الطلب",
  "Stop": "إيقاف",
  "Limit": "الحد",
  "24h change": "المتاح0",
  "24h high": "المتاح1",
  "24h Low": "المتاح2",
  "24h volume": "المتاح3",
  "Order Book": "المتاح4",
  "Buy": "المتاح5",
  "Sell": "المتاح6",
  "Market": "المتاح7",
  "Stop-limit": "المتاح8",
  "or": "المتاح9",
  "Sign up": "المبلغ الإجمالي0",
  "to trade": "المبلغ الإجمالي1",
  "Type": "المبلغ الإجمالي2",
  "Fees": "المبلغ الإجمالي3",
  "Processed": "المبلغ الإجمالي4",
  "total": "المبلغ الإجمالي5",
  "Created at": "المبلغ الإجمالي6",
  "Cancel": "المبلغ الإجمالي7",
  "buy": "المبلغ الإجمالي8",
  "sell": "المبلغ الإجمالي9",
  "Pair": "25٪0",
  "Created At": "25٪1",
  "Open orders": "25٪2",
  "Order history": "25٪3",
  "Trade history": "25٪4",
  "Coin": "25٪5",
  "Last Price": "25٪6",
  "Last": "س الدخول0",
  "Change": "سجيل الدخول0",
  "Search": "سجيل الدخول",
  "Transaction id": "تسجيل الدخول0",
  "Market Trades": "تسجيل الدخول1",
  "Time": "تسجيل الدخول2",
  "Balance": "تسجيل الدخول3",
  "Total Balance": "تسجيل الدخول4",
  "Only send": "تسجيل الدخول5",
  "to this address": "تسجيل الدخول6",
  "Get address": "تسجيل الدخول7",
  "Please note that only supported networks on our platform are shown, if you deposit via another network your assets may be lost": "تسجيل الدخول8",
  "AVAILABLE BALANCE": "تسجيل الدخول9",
  "Address": "تقديم الطلب ...0",
  "AMOUNT TO WITHDRAW": "تقديم الطلب ...1",
  "Max withdraw": "تقديم الطلب ...2",
  "Withdraw": "تقديم الطلب ...3",
  "Drop the files here": "تقديم الطلب ...4",
  "Front Side": "تقديم الطلب ...5",
  "Upload Image": "تقديم الطلب ...6",
  "Back Side": "تقديم الطلب ...7",
  "Selfie Image": "تقديم الطلب ...8",
  "Upload": "تقديم الطلب ...9",
  "This is the profile page": "تقديم الطلب0",
  "Verify": "تقديم الطلب1",
  "Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field": "تقديم الطلب2",
  "KYC Verification": "تقديم الطلب3",
  "Order": "تقديم الطلب4",
  "Forgot Password ?": "تقديم الطلب5",
  "Your email here": "تقديم الطلب6",
  "Send": "تقديم الطلب7",
  "Welcome Back To": "تقديم الطلب8",
  "Return to": "تقديم الطلب9",
  "Sign In": "تقديم الطلب0",
  "Please enter the email address to request a password reset": "تقديم الطلب1",
  "Two Factor Authentication": "Two Factor Authentication",
  "Open your authentication app and enter the code to verify": "افتح تطبيق المصادقة وأدخل الرمز للتحقق",
  "Code must be at least 6 characters": "يجب أن يتكون الرمز من 6 أحرف على الأقل",
  "Authentication Code": "رمز المصادقة",
  "code": "كود",
  "Password must be at least 6 characters": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
  "Passwords must match": "يجب أن تتطابق كلمات المرور",
  "Type your new password": "اكتب كلمة المرور",
  "Reenter your new password": "أعد إدخال كلمة المرور الجديدة",
  "Your token here": "رمزك المميز هنا",
  "Return to sign in": "افتح تطبيق المصادقة وأدخل الرمز للتحقق0",
  "Sign in": "افتح تطبيق المصادقة وأدخل الرمز للتحقق1",
  "Please enter the new password and token to reset the password": "افتح تطبيق المصادقة وأدخل الرمز للتحقق2",
  "Please Sign In To Your Account": "افتح تطبيق المصادقة وأدخل الرمز للتحقق3",
  "Your password here": "افتح تطبيق المصادقة وأدخل الرمز للتحقق4",
  "Message": "افتح تطبيق المصادقة وأدخل الرمز للتحقق5",
  "Remember me": "افتح تطبيق المصادقة وأدخل الرمز للتحقق6",
  "Forgot Password?": "افتح تطبيق المصادقة وأدخل الرمز للتحقق7",
  "Welcome To": "افتح تطبيق المصادقة وأدخل الرمز للتحقق8",
  "Don’t have account ?": "افتح تطبيق المصادقة وأدخل الرمز للتحقق9",
  "Sign Up": "يجب أن يتكون الرمز من 6 أحرف على الأقل0",
  "Create a new account": "يجب أن يتكون الرمز من 6 أحرف على الأقل1",
  "Your first name here": "يجب أن يتكون الرمز من 6 أحرف على الأقل2",
  "Your last name here": "يجب أن يتكون الرمز من 6 أحرف على الأقل3",
  "Already have an account": "يجب أن يتكون الرمز من 6 أحرف على الأقل4",
  "Verify Email": "يجب أن يتكون الرمز من 6 أحرف على الأقل5",
  "Your code here": "يجب أن يتكون الرمز من 6 أحرف على الأقل6",
  "404 not found": "يجب أن يتكون الرمز من 6 أحرف على الأقل7",
  "Last revised:": "يجب أن يتكون الرمز من 6 أحرف على الأقل8",
  "Deposit Fiat": "يجب أن يتكون الرمز من 6 أحرف على الأقل9",
  "Select method": "رمز المصادقة0",
  "New Notifications": "رمز المصادقة1",
  "Confirm": "رمز المصادقة2",
  "Exchange": "رمز المصادقة3",
  "Buy & Sell Instantly And Hold Cryptocurrency": "رمز المصادقة4",
  "Register Now": "رمز المصادقة5",
  "Market Trend": "رمز المصادقة6",
  "Core Assets": "رمز المصادقة7",
  "24H Gainers": "رمز المصادقة8",
  "New Listings": "رمز المصادقة9",
  "Change (24h)": "كود0",
  "Chart": "كود1",
  "Volume": "كود2",
  "Actions": "كود3",
  "App Store": "كود4",
  "Google Play": "كود5",
  "MacOS": "كود6",
  "Windows": "كود7",
  "Linux": "كود8",
  "API": "كود9",
  "More Download Options": "يجب أن تكون كلمة المرور 6 أحرف على الأقل0",
  "Know More": "يجب أن تكون كلمة المرور 6 أحرف على الأقل1",
  "Start trading now": "يجب أن تكون كلمة المرور 6 أحرف على الأقل2",
  "Trade Now": "يجب أن تكون كلمة المرور 6 أحرف على الأقل3",
  "Tradexpro exchange is such a marketplace where people can trade directly with each other": "يجب أن تكون كلمة المرور 6 أحرف على الأقل4",
  "Tradexpro Exchange is temporarily unavailable due to maintenance": "يجب أن تكون كلمة المرور 6 أحرف على الأقل5",
  "Base Coin": "العملة الأساسية",
  "Trade Coin": "العملة التجارية",
  "Status": "الحالة",
  "Pending": "معلق",
  "Success": "النجاح",
  "Failed": "فشل",
  "Date": "التاريخ",
  "Show": "إظهار",
  "entries": "إدخالات",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Old password": "العملة التجارية0",
  "New Password": "العملة التجارية1",
  "Password Conformation": "العملة التجارية2",
  "Re Enter New Password": "العملة التجارية3",
  "Currency Amount": "العملة التجارية4",
  "Coin Amount": "العملة التجارية5",
  "Rate": "العملة التجارية6",
  "First Name": "العملة التجارية7",
  "Last Name": "العملة التجارية8",
  "Phone": "العملة التجارية9",
  "Country": "الحالة0",
  "Gender": "الحالة1",
  "Male": "الحالة2",
  "Female": "الحالة3",
  "Others": "الحالة4",
  "Update Profile": "الحالة5",
  "Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****": "Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****",
  "Wallet Overview": "الحالة6",
  "Overview": "الحالة7",
  "Total balance": "الحالة8",
  "Asset Balances": "الحالة9",
  "Search:": "معلق0",
  "Asset": "معلق1",
  "Symbol": "معلق2",
  "On Order": "معلق3",
  "Available Balance": "معلق4",
  "Action": "معلق5",
  "All notifications": "معلق6",
  "Verification": "معلق7",
  "Select Your ID Type": "معلق8",
  "National Id Card": "معلق9",
  "Passport": "النجاح0",
  "Driving License": "النجاح1",
  "Phone number": "النجاح2",
  "Resend SMS": "النجاح3",
  "Send SMS": "النجاح4",
  "Did not receive code?": "النجاح5",
  "Please add your mobile number first from ": "النجاح6",
  "edit profile": "النجاح7",
  "Verify Code": "النجاح8",
  "Name": "النجاح9",
  "No country": "فشل0",
  "Email": "بريد إلكتروني",
  "No email": "بلا بريد إلكتروني",
  "Email Verification": "التحقق من البريد الإلكتروني",
  "Active": "نشط",
  "Inactive": "غير نشط",
  "No phone": "بلا هاتف",
  "Referrals": "إحالات",
  "Invite your friends": "دعوة أصدقائك",
  "Total Rewards": "إجمالي المكافآت",
  "Total Invited": "إجمالي المدعوين",
  "My Referrals": "بلا بريد إلكتروني0",
  "Level 1": "Level 1",
  "Level 2": "Level 2",
  "Level 3": "Level 3",
  "No Data available": "بلا بريد إلكتروني1",
  "My References": "بلا بريد إلكتروني2",
  "Full Name": "بلا بريد إلكتروني3",
  "Level": "بلا بريد إلكتروني4",
  "Joining Date": "بلا بريد إلكتروني5",
  "My Earnings": "بلا بريد إلكتروني6",
  "Coin type": "بلا بريد إلكتروني7",
  "Transaction Id": "بلا بريد إلكتروني8",
  "Profile Security Status": "بلا بريد إلكتروني9",
  "Google Authenticator (Recommended)": "التحقق من البريد الإلكتروني0",
  "Protect your account and transactions": "التحقق من البريد الإلكتروني1",
  "Disable": "التحقق من البريد الإلكتروني2",
  "Enable": "التحقق من البريد الإلكتروني3",
  "Phone Number Verification": "التحقق من البريد الإلكتروني4",
  "No phone number added": "التحقق من البريد الإلكتروني5",
  "Verified": "التحقق من البريد الإلكتروني6",
  "Email Address Verification": "التحقق من البريد الإلكتروني7",
  "No email address added": "التحقق من البريد الإلكتروني8",
  "Advanced Security": "التحقق من البريد الإلكتروني9",
  "Login Password": "نشط0",
  "Login password is used to log in to your account": "نشط1",
  "Security Settings": "نشط2",
  "Google Authentication Settings": "نشط3",
  "Authenticator app": "نشط4",
  "Set up": "نشط5",
  "Remove Google Authentication": "نشط6",
  "Preference Settings": "نشط7",
  "Currency": "نشط8",
  "Use the Authenticator app to get free verification codes, even when your phone is offline. Available for Android and iPhone": "استخدم تطبيق Authenticator للحصول على رموز تحقق مجانية ، حتى عندما يكون هاتفك غير متصل بالإنترنت. متاح لأجهزة Android و iPhone",
  "Please turn off this option to disable two factor authentication": "الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية",
  "Please turn on this option to enable two factor authentication": "الرجاء تشغيل هذا الخيار لتمكين المصادقة الثنائية",
  "My wallet": "محفظتي",
  "Please enter 0 - 65": "الرجاء إدخال 0 - 65",
  "You will get": "ستنفق",
  "convert": "تحويل",
  "Are You sure?": " هل أنت متأكد؟",
  "No": "لا",
  "Yes": "نعم",
  "From Wallet": "الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية0",
  "To Wallet": "الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية1",
  "Requested Amount": "الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية2",
  "Converted Amount": "الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية3",
  "Coin Swap History": "الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية4",
  "National Id Card Verification": "الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية5",
  "Start now": "الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية6",
  "Passport Verification": "الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية7",
  "Driving Licence Verification": "الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية8",
  "Coin Type": "الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية9",
  "deposit": "الرجاء تشغيل هذا الخيار لتمكين المصادقة الثنائية0",
  "Transaction Hash": "الرجاء تشغيل هذا الخيار لتمكين المصادقة الثنائية1"
}
